<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fefefe"

            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@drawable/gradient"
                >


                <TextView
                    android:id="@+id/myDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="সুস্থ থাকুন"

                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_margin="30dp"
                    android:textColor="@android:color/white"
                    />
                <TextView
                    android:id="@+id/dashboard_adminName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="আপনার সাস্থ সুরক্ষায় "
                    android:textSize="20dp"
                    android:layout_below="@id/myDashboard"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-20dp"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    />


                <!--   <ImageView
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:layout_margin="10dp"
                       android:src="@drawable/profile"
                       android:layout_toRightOf="@id/myDashboard"
                       /> -->


            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:layout_marginTop="-80dp"
                android:background="#fefefe"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/step"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"

                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/stepcount"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="স্টেপ কাউন্টার"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>



                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/bmi"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/bm"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="বি.এম.আই"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/weight_plus"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"


                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@mipmap/ga"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ওজন বাড়ান"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/weight_minus"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/lol"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="ওজন কমান"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/vitamins"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@mipmap/vita1"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ভিটামিন তালিকা"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/food_cal"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/calo"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ক্যালরি তালিকা"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/logout"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardElevation="7dp"
                    app:cardCornerRadius="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/logout"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="লগ আউট"
                            android:textSize="15sp"

                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>